# financial-peace-of-mind

./: .gitignore  README.md  docker-compose.yaml
documents/: report1.txt
documents/Research_txt/: 1205467-de-Commodity Structured Products_de_1617185.pdf.txt  1205467-en-Commodity Structured Products_en_1616667.pdf.txt  1228571-en-Derivatives Strategy_en_1616417.pdf.txt  1234475-en-Transformational Innovation Opportunities (TRIO)_en_1616189.pdf.txt  1310095-en-Asia Pacific equities_en_1619431.pdf.txt  1332087-de-EQ Structured Products_de_1620597.pdf.txt  1332087-en-EQ Structured Products_en_1620518.pdf.txt  1346907-en-Asia Pacific bonds_en_1619041.pdf.txt  1370527-de-EQ Structured Products_de_1621249.pdf.txt  1370527-en-EQ Structured Products_en_1621244.pdf.txt  1375647-de-EQ Structured Products_de_1621620.pdf.txt  1375647-en-EQ Structured Products_en_1621363.pdf.txt  1544620-de-EQ Structured Products_de_1625630.pdf.txt  1544620-en-EQ Structured Products_en_1625611.pdf.txt  1559680-de-Strukturierte Produkte _ Aktien_de_1626089.pdf.txt  1559680-en-EQ Structured Products_en_1626019.pdf.txt  1560939-en-Our CIO framework.pdf.txt  1562559-de-Investment Funds_de_1626102.pdf.txt  1562559-en-Investment Funds_en_1626015.pdf.txt  1569999-de-EQ Structured Products_de_1626305.pdf.txt  1569999-en-EQ Structured Products_en_1626257.pdf.txt  1635700-de-EQ Structured Products_de_1628421.pdf.txt  1635700-en-EQ Structured Products_en_1627442.pdf.txt  1666814-en-Transformational Innovation Opportunities (TRIO)_en_1626328.pdf.txt  1672912-de-EQ Structured Products_de_1628419.pdf.txt  1672912-en-EQ Structured Products_en_1628046.pdf.txt  1675894-de-Investment Funds_de_1628264.pdf.txt  1675894-en-Investment Funds_en_1628144.pdf.txt  1675912-en-Investment Funds_en_1627981.pdf.txt  1675932-en-Investment Funds_en_1627982.pdf.txt  1676291-en-Investment Funds_en_1628039.pdf.txt  1676311-de-Investment Funds_de_1628277.pdf.txt  1676311-en-Investment Funds_en_1628140.pdf.txt  1676693-en-Investment Funds_en_1628015.pdf.txt  1676713-de-Investment Funds_de_1628310.pdf.txt  1676713-en-Investment Funds_en_1628133.pdf.txt  1676714-en-Investment Funds_en_1627984.pdf.txt  1676732-en-Investment Funds_en_1628014.pdf.txt  1676733-de-Investment Funds_de_1628313.pdf.txt  1676733-en-Investment Funds_en_1628131.pdf.txt  (+154 more)
fpom-backend/: DATABASE_SETUP_POSTGRESQL.md  PORTFOLIO_IMPORT_README.md  pom.xml
fpom-backend/src/main/java/com/ubs/hackathon/financialpeace/: FinancialPeaceOfMindApplication.java
fpom-backend/src/main/java/com/ubs/hackathon/financialpeace/config/: WebConfig.java
fpom-backend/src/main/java/com/ubs/hackathon/financialpeace/controller/: EvaluationController.java  PortfolioPositionController.java
fpom-backend/src/main/java/com/ubs/hackathon/financialpeace/dto/: AccountDetailsDTO.java  AccountSummaryDTO.java
fpom-backend/src/main/java/com/ubs/hackathon/financialpeace/model/: PortfolioPosition.java
fpom-backend/src/main/java/com/ubs/hackathon/financialpeace/repository/: PortfolioPositionRepository.java
fpom-backend/src/main/java/com/ubs/hackathon/financialpeace/service/: PortfolioPositionImportService.java
fpom-backend/src/main/resources/: Swiss AI - UBS Challenge 3 - Cash Positions.xlsx  application.properties
fpom-backend/src/main/resources/db/: performance_optimization.sql  setup_database.sql
fpom-backend/src/test/java/com/ubs/hackathon/financialpeace/controller/: PortfolioPositionControllerTest.java
fpom-backend/src/test/resources/: application-test.properties
fpom-ui/: README.md  angular.json  package-lock.json  package.json
fpom-ui/src/: index.html  styles.scss
fpom-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
fpom-ui/src/app/components/: account-portfolio.component.ts  portfolio-dashboard.component.ts
fpom-ui/src/app/components/portfolio-dashboard/: portfolio-dashboard.component.html  portfolio-dashboard.component.scss  portfolio-dashboard.component.ts
fpom-ui/src/app/models/: index.ts  portfolio.models.ts
fpom-ui/src/app/services/: index.ts  portfolio.service.spec.ts  portfolio.service.ts
